# Azure OpenAI Configuration  
AZURE_OPENAI_ENDPOINT=<your-azure-openai-endpoint>
AZURE_OPENAI_KEY=<your-azure-openai-key>
AZURE_OPENAI_API_VERSION=<your-azure-openai-api-version>
  
# Azure AI Search Configuration  
AZURE_AI_SEARCH_SERVICE_NAME=<your-azure-ai-search-service-name>
AZURE_AI_SEARCH_ADMIN_KEY=<your-azure-ai-search-admin-key>

# -- required for the standalone analyze_read.py script only --
# Azure Document Intelligence Configuration
DOCUMENTINTELLIGENCE_ENDPOINT=<your-azure-document-intelligence-endpoint>
DOCUMENTINTELLIGENCE_API_KEY=<your-azure-document-intelligence-key>